<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hiking Adventure Website</title>

    <!-- For Icons -->
    <script src="https://kit.fontawesome.com/6bf5f276c4.js" crossorigin="anonymous"></script>

    <!-- For fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Kalam:wght@700&family=Maven+Pro:wght@600;900&display=swap"
        rel="stylesheet">

    <!-- Main StyleSheet -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="heroSection">
        <header>
            <img src="logo.png" alt="Logo" class="logo">
            <div class="mobileMenuWrapper ">
                <nav class="navigation">
                    <a href="#">neon</a>
                    <a href="#">today</a>
                    <a href="#">travel</a>
                </nav>
                <div class="searchBar">
                    <input type="text" name="search" class="searchInputBox" placeholder="search">
                    <button class="searchButton"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
                <!-- <div class="hamburgerMenu"> -->
                <i class='hamburgerMenu fa-solid fa-bars'></i>
                <!-- </div> -->
            </div>
        </header>
        <div class="heroText">
            <h1 class="heroHeading">THE<br><span class="wordMountain">MOUNTAINS</span><br>ARE CALLING</h1>
            <h3 class="heroSubheading">AND YOU MUST GO</h3>
            <p class="heroDescription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum eveniet cum
                ab praesentium dolor
                aliquam, adipisci quod.</p>
            <div class="CTAContainer">
                <button class="CTA primaryCTA">Book Now</button>
                <button class="CTA secondaryCTA">Explore →</button>
            </div>
        </div>
        <div class="heroImage"></div>
    </section>
    <section class="destinationsSection">
        <h1 class="sectionHeading">Let's Go</h1>
        <p class="sectionDescription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae quasi
            ducimus nisi voluptatum.</p>
        <div class="destinationCards">
            <div class="destinationImage"></div>
            <div class="destinationText">
                <h3>Heading</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, officiis?
                </p>
            </div>
        </div>
        <div class="destinationCards">
            <div class="destinationImage"></div>
            <div class="destinationText">
                <h3>Heading</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, officiis?</p>
            </div>
        </div>
        <div class="destinationCards">
            <div class="destinationImage"></div>
            <div class="destinationText">
                <h3>Heading</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, officiis?</p>
            </div>
        </div>
        <div class="destinationCards">
            <div class="destinationImage"></div>
            <div class="destinationText">
                <h3>Heading</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, officiis?</p>
            </div>
        </div>
        <button class="CTA secondaryCTA">Explore →</button>
    </section>
    <section class="servicesSection">
        <h1 class="sectionHeading">Places</h1>
        <p class="sectionDescription">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut adipisci accusantium
            aspernatur vel minus
            voluptate cumque?</p>
        <div class="services forwardWrap">
            <div class="serviceImage" id="service1Image"></div>
            <div class="serviceText">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, minima.</h2>
            </div>
        </div>
        <div class="services backwardWrap">
            <div class="serviceText">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, minima.</h2>
            </div>
            <div class="serviceImage" id="service2Image"></div>
        </div>
        <div class="services forwardWrap">
            <div class="serviceImage" id="service3Image"></div>
            <div class="serviceText">
                <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, minima.</h2>
            </div>
        </div>
    </section>
    <section class="subscribeSection">
        <h1 class="sectionHeading">Subscribe</h1>
        <p class="sectionDescription">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus quos
            inventore sint repellat accusamus,
            consequatur eligendi esse officiis aliquid eveniet, nam delectus laboriosam!</p>
        <div class="formWrapper">
            <div class="subscribeImage">
            </div>
            <form action="#" class="subscribeForm">
                <div class="namesCont">
                    <input type="text" placeholder="First name" required>
                    <input type="text" placeholder="Last name" required>
                </div>
                <input type="email" placeholder="Email" required>
                <button class="subscribeButton">Subscribe</button>
            </form>
        </div>
    </section>
    <div class="subscribeAndFooterSeparator"></div>
    <footer>
        <h2 class="footerWebsiteName">
            Website.com
        </h2>

        <div class="websiteDescription">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum sunt eum
            eaque
            et dolorum voluptatem necessitatibus, distinctio, fugit ducimus in quas quaerat. Maiores cumque porro
            architecto natus deleniti quae totam cupiditate?</div>


        <div class="socialIcons">
            <a href="#">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="#">
                <i class="fa-brands fa-facebook"></i>
            </a>
            <a href="#">
                <!-- <i class="fa-brands fa-instagram"></i> -->
                <i class="fa-brands fa-square-instagram"></i>
            </a>
        </div>

        <div class="copyright">
            <p>Copyright © 2023 Website. No rights reserved.</p>
        </div>
    </footer>

    <script>
        const hamburgerMenu = document.getElementsByClassName("hamburgerMenu")[0];
        const mobileMenuWrapper = document.getElementsByClassName("mobileMenuWrapper")[0];

        hamburgerMenu.addEventListener("click", showMobileMenu);
        function showMobileMenu() {
            mobileMenuWrapper.classList.toggle("clicked");

            hamburgerMenu.classList.toggle("fa-xmark")
            hamburgerMenu.classList.toggle("fa-bars")
            document.body.classList.toggle("blockScroll")
        }
    </script>
</body>

</html>